stages:
  data_ingestion:
    cmd: python3 pipeline_steps/stage00_data_ingestion.py
    deps:
    - aws/mlops_dvc_fr/raw.csv
    outs:
    - data/raw/raw.csv
  data_preparation:
    cmd: python3 pipeline_steps/stage01_data_preparation.py
    deps:
    - data/raw/raw.csv
    outs:
    - data/processed/X_test.csv
    - data/processed/X_train.csv
    - data/processed/y_test.csv
    - data/processed/y_train.csv
  data_transformation:
    cmd: python3 pipeline_steps/stage02_data_transformation.py
    deps:
    - data/processed/X_test.csv
    - data/processed/X_train.csv
    outs:
    - data/processed/X_test_scaled.csv
    - data/processed/X_train_scaled.csv
  grid_search:
    cmd: python3 pipeline_steps/stage03_gridsearch.py
    deps:
    - data/processed/X_test_scaled.csv
    - data/processed/X_train_scaled.csv
    - data/processed/y_test.csv
    - data/processed/y_train.csv
    outs:
    - models/params.pkl
  model_trainer:
    cmd: python3 pipeline_steps/stage04_model_trainer.py
    deps:
    - data/processed/X_test_scaled.csv
    - data/processed/X_train_scaled.csv
    - data/processed/y_test.csv
    - data/processed/y_train.csv
    - models/params.pkl
    outs:
    - models/model.joblib
  model_evaluation:
    cmd: python3 pipeline_steps/stage05_model_evaluation.py
    deps:
    - data/processed/X_test_scaled.csv
    - data/processed/y_test.csv
    - models/model.joblib
    outs:
    - metrics/metrics.json
